<!DOCTYPE html>
<html>
<head>
    <title>Главная</title>
    <link rel="stylesheet" href="css/test.css" type="text/css">
</head>
<body>
    <div class="header-line">
        <div style="display: inline;">
            <h1 class="header">Электронная Библиотека</h1>
            <button class="account-button">Личный кабинет</button>
        </div>
        <nav>
            <a href="#">Главная</a>
            <a href="#">Книги</a>
            <a href="#">Авторы</a>
            <a href="#">Жанры</a>
            <a href="#">Блог</a>
        </nav>
    </div>
    <!-- Обновленный блок поиска -->
    <div class="search-container">
        <form class="search-form">
            <input type="text" class="search-field" placeholder="Введите ключевые слова">
            <button type="submit" class="search-button">Найти</button>
        </form>
    </div>
</body>
</html>